<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.jaschastarke</groupId>
  <artifactId>EventDebug</artifactId>
  <name>EventDebug</name>
  <version>1.0</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plib.version>1.4-SNAPSHOT</plib.version>
  </properties>
  
  <repositories>
    <!-- Possible public Maven Repository, containing LimitedCreative builds and other dependencies without own rep.
         like AuthMe, etc.
         Supports http only -->
    <repository>
      <id>de-jas-rep</id>
      <url>http://repo.ja-s.de/mvn</url>
    </repository>
    
    <!-- Official (Craft-)Bukkit repository -->
    <repository>
      <id>spigot-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
        <groupId>de.jaschastarke</groupId>
        <artifactId>plib</artifactId>
        <version>${plib.version}</version>
    </dependency>
    <dependency>
    <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.9-RC1</version>
    </dependency>
    <dependency>
        <!-- http://dl.bukkit.org/ -->
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>1.8.3-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    
  	<plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <annotationProcessors>
                <!-- Needed to fetch DocComments from Source -->
                <annotationProcessor>de.jaschastarke.maven.AnnotationProcessor</annotationProcessor>
              </annotationProcessors>
          </configuration>
      </plugin>
      <plugin>
        <groupId>de.jaschastarke</groupId>
        <artifactId>plib</artifactId>
        <version>${plib.version}</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>pluginyaml</goal>
            </goals>
            <configuration>
              <!-- plugin.yml -->
              <mainClass>de.jaschastarke.bukkit.eventdebug.EventDebug</mainClass>
              <dependencies>
                <!-- <param>LimitedCreative</param><!- - plib in future? -->
              </dependencies>
              <registeredPermissions>
                <!-- <param>de.jaschastarke.test.Permissions:CONTAINER</param> -->
              </registeredPermissions>
              <registeredCommands>
                <param>de.jaschastarke.bukkit.eventdebug.EventDebug$DummyCommand</param>
              </registeredCommands>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <includes>
                  <include>de.jaschastarke:plib</include>
                  <include>org.reflections:reflections</include>
                  <include>javassist:javassist</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>de.jaschastarke:plib</artifact>
                  <excludes>
                    <exclude>de/jaschastarke/maven/**</exclude>
                    <exclude>de/jaschastarke/bukkit/maven/**</exclude>
                    <exclude>de/jaschastarke/database/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>de.jaschastarke</pattern>
                  <shadedPattern>eventdebug.shaded.de.jaschastarke</shadedPattern>
                  <excludes>
                    <exclude>de.jaschastarke.bukkit.eventdebug.*</exclude>
                  </excludes>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  	
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>de.jaschastarke</groupId>
  									<artifactId>plib</artifactId>
  									<versionRange>
  										[0.1-SNAPSHOT,)
  									</versionRange>
  									<goals>
  										<goal>pluginyaml</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
    <extensions>
      <!-- Enabling the use of SCP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>1.0</version>
      </extension>
    </extensions>
  </build>
</project>